src/lib/schema.graphql

## Types
type Course @entity {
  _id: ID! @column
  title: String! @column
  teacher: String @column
  description: String! @column
  topic: String @column
}

type Student @entity {
  _id: ID! @column
  name: String! @column
  email: String! @column
}

## Inputs
input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

## Queries and mutations
type Query {
  "Return courses"
  courses: [Course]
  course(id: ID!): Course
  "Return students"
  students: [Student]
  student(id: ID!): Student
}
type Mutation {
  createCourse(input: CourseInput!): Course
  createStudent(input: StudentInput!): Student
}
