src/lib/schema.graphql

#### Types
type Course @entity {
  _id: ID! @column
  title: String! @column
  teacher: String @column
  description: String! @column
  topic: String @column
}

type Student @entity {
  _id: ID! @column
  name: String! @column
  email: String! @column
}

#### Inputs
## Courses
input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input EditCourseInput {
  title: String
  teacher: String
  description: String
  topic: String
}
## Students
input StudentInput {
  name: String!
  email: String!
}

input EditStudentInput {
  name: String
  email: String
}
#### Queries and mutations
type Query {
  "Return courses"
  courses: [Course]
  course(id: ID!): Course
  "Return students"
  students: [Student]
  student(id: ID!): Student
}
type Mutation {
  "Courses"
  createCourse(input: CourseInput!): Course
  editCourse(id: ID!, input: EditCourseInput!): Course
  "Students"
  createStudent(input: StudentInput!): Student
  editStudent(id: ID!, input: EditStudentInput!): Student
}
